.justify{
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-container{
    max-width: 1440px;
    margin: 0 auto;
}
.border-color{
    border: 2px solid #004ff8;
}
.date-hiden{
    .ant-picker-input input{
        /* border: none; */
        display: none;
    }
    
}
.icon-border{
    border: 2px solid #004ff8;
}
.container-border{
    border: 2px solid #004ff8;
    border-radius: 40px;
}
.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}

.aside-w{
    width: 25%;
    padding: 20px;
}

.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
    overflow: hidden;
    position: relative;
}
.filter-btn{
    display: flex;
    justify-content: space-evenly;
}
.step-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-weight: bold;
    padding-top: 5px;
    border: 2px solid black;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: #000;
    width: 100%;
}
.gutter{
    .row{
        margin-left: 0;
        margin-right: 0;
    }
}
.cart-border{
    border-left: #dddddd 1px solid;
}
.cart-number{
    .sup {
        top: -1.5em;
    }
    
}
.ant-header{
    .ant-drawer-header{
        display: none;
    }
}
.icon-size{
    margin-right: 8px;
}